upstream web_app {
    server web:8000;  # Убедитесь, что сервис называется web
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias  /app/public_collected/;
    }

    location /media/ {
        alias  /app/media/;
        expires 30m;
        add_header Cache-Control public;
     }
}