upstream web_app {
    server web:8000;  # Убедитесь, что сервис называется web
}

upstream daphne_app {
    server daphne:8001;  # Убедитесь, что сервис Daphne работает на порту 8001
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web:8000;

        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;  # Matches Gunicorn's timeout
        proxy_send_timeout 120s;
    }

    # Настройка для статических файлов
    location /static/ {
        alias /app/public_collected/;
    }

    # Настройка для медиа-файлов
    location /media/ {
        alias /app/media/;
        expires 30m;
        add_header Cache-Control public;
    }

    # Настройка для WebSocket
    location /ws/ {
        proxy_pass http://daphne:8001;  # Прокси для WebSocket соединений
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
