worker_processes 1;
events {
    worker_connections 1024;
}


http {
    upstream web_app {
        server web:8000;  # Убедитесь, что сервис называется web
    }

    server {
        listen 443 ssl;
        server_name fesualstore.ru www.fesualstore.ru;

        ssl_certificate /etc/letsencrypt/live/fesualstore.ru-0003/fullchain.pem; # pay ATTENTION here 0003 !
        ssl_certificate_key /etc/letsencrypt/live/fesualstore.ru-0003/privkey.pem; # pay ATTENTION here 0003 !

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            alias /app/public_collected/;
            autoindex on;
        }

        location / {
            proxy_pass http://web_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name fesualstore.ru www.fesualstore.ru;

        location /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }
}
