upstream web_app {
    server web:8000;
}

upstream daphne_app {
    server daphne:8001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.floriai.ru floriai.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name floriai.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/floriai.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/floriai.ru/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect off;
        proxy_pass http://web_app;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /static/ {
        alias /app/public_collected/;
        expires 15d;
        add_header Cache-Control "public, max-age=1296000";
    }

    location /media/ {
        alias /app/media/;
        expires 30m;
        add_header Cache-Control "public, max-age=1800";
    }

    location /ws/ {
        proxy_pass http://daphne_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    if ($host != "floriai.ru") {
        return 301 https://floriai.ru$request_uri;
    }
}
