upstream web_app {
    server web:8000;  # Убедитесь, что сервис называется web
}

upstream daphne_app {
    server daphne:8001;  # Убедитесь, что сервис Daphne работает на порту 8001
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name floriai.ru;
    server_tokens off;
    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name floriai.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/floriai.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/floriai.ru/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    # Настройки gzip
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # Основная настройка проксирования на web
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web:8000;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Настройка для статических файлов
    location /static/ {
        alias /app/public_collected/;
        expires 15d;
    }

    # Настройка для медиа-файлов
    location /media/ {
        alias /app/media/;
        expires 30m;
        add_header Cache-Control public;
    }

    # Настройка для WebSocket
    location /ws/ {
        proxy_pass http://daphne:8001;  # Прокси для WebSocket соединений
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Перенаправление на основной домен
    if ($http_host !~ "^floriai.ru$") {
        rewrite ^(.*)$ https://floriai.ru$1 redirect;
    }
}
